<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Me">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Моя страница</title>
        <script src="script.js" defer></script>
        <script src="history.js" defer></script>
        <link rel="stylesheet" href="./styles.css">
        <link rel="icon" sizes="any" type="image/svg+xml" href="./images/home-2741413_960_720.png">
    </head>
    <body id="contact">
        <header>
            <div class="hero-header">Моя страница</div>
            <div class="small-items">
                <div class="nav-but-container">
                    <a href="index.html" class="hero-secondary-but" title="Main-page">Главная страница</a>
                    <div class="overlay">
                        <a href="index.html" class="hero-secondary-but" title="Main-page">Главная страница</a>
                        <img src="images/mainpage.png" alt="Main-page" class="nav-but-image">
                    </div>
                </div>
                <div class="nav-but-container">
                    <a href="aboutme.html" class="hero-secondary-but" title="About">Обо мне</a>
                    <div class="overlay">
                        <a href="aboutme.html" class="hero-secondary-but" title="About">Обо мне</a>
                        <img src="images/about.png" alt="About" class="nav-but-image" id="aboutme-preview">
                    </div>
                </div>
                <div class="nav-but-container">
                    <a href="myinterests.html" class="hero-secondary-but" title="Interests">Мои интересы</a>
                    <div class="overlay">
                        <a href="myinterests.html" class="hero-secondary-but" title="Interests">Мои интересы</a>
                        <div class="content-box interests-dropdown">
                            <div class="interests-dropdown-item">
                                <a href="myinterests.html#int1" class="hero-secondary-but">Игры</a>
                                <div class="interests-item-svg"></div>
                            </div>
                            <div class="interests-dropdown-item">
                                <a href="myinterests.html#int2" class="hero-secondary-but">Английский язык</a>
                                <div class="interests-item-svg"></div>
                            </div>
                            <div class="interests-dropdown-item">
                                <a href="myinterests.html#int3" class="hero-secondary-but">Книги</a>
                                <div class="interests-item-svg"></div>
                            </div>
                            <div class="interests-dropdown-item">
                                <a href="myinterests.html#int4" class="hero-secondary-but">Фильмы</a>
                                <div class="interests-item-svg"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-but-container">
                    <a href="studies.html" class="hero-secondary-but" title="Studies">Учёба</a>
                    <div class="overlay">
                        <a href="studies.html" class="hero-secondary-but" title="Studies">Учёба</a>
                        <img src="images/studies.png" alt="Studies" class="nav-but-image" id="studies-preview">
                    </div>
                </div>
                <div class="nav-but-container">
                    <a href="gallery.html" class="hero-secondary-but" title="Gallery">Фотоальбом</a>
                    <div class="overlay">
                        <a href="gallery.html" class="hero-secondary-but" title="Gallery">Фотоальбом</a>
                        <img src="images/gallery.png" alt="Gallery" class="nav-but-image" id="gallery-preview">
                    </div>
                </div>
                <div class="nav-but-container">
                    <a href="contact.html" class="hero-secondary-but" title="Contacts">Контакт</a>
                    <div class="overlay">
                        <a href="contact.html" class="hero-secondary-but" title="Contacts">Контакт</a>
                        <img src="images/contact.png" alt="Contact" class="nav-but-image" id="contact-preview">
                    </div>
                </div>
                <div class="nav-but-container">
                    <a href="test.html" class="hero-secondary-but" title="Test">Тест</a>
                    <div class="overlay">
                        <a href="test.html" class="hero-secondary-but" title="Test">Тест</a>
                        <img src="images/test.png" alt="Test" class="nav-but-image" id="test-preview">
                    </div>
                </div>
                <div class="nav-but-container">
                    <a href="history.html" class="hero-secondary-but" title="View history">История</a>
                    <div class="overlay">
                        <a href="history.html" class="hero-secondary-but" title="View history">История</a>
                        <img src="images/history.png" alt="History" class="nav-but-image" id="history-preview">
                    </div>
                </div>
            </div>
        </header>
        <div id="filler-top"></div>
        <div class="content-container">
          <div class="information">История посещений</div>
            <div id="history-container">
                <div id="session-storage-stats">
                    <button id="get-session-storage-stats">Получить сведения о посещённых страницах за эту сессию</button>
                </div>
                <div id="cookie-storage-stats">
                    <button id="get-cookie-storage-stats">Получить сведения о посещённых страницах за всё время</button>
                </div>
            </div>
            <footer>
                <div class="foot-text">Copyleft coolrunner1 2024</div>
            </footer>
        </div>
    </body>
</html>